<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="14r10EA~!3:m]UshC*a)" x="919" y="-420"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="V|$Kz}Vu5Z@ivO18,4FE"><value name="value"><shadow type="math_number" id="Moc#-YhSnNiA$O}|{f90"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="CyTV|Q3*S2hGfz2$w$(z"><value name="number"><shadow type="math_number" id="T}a8uKj5;9;aQ$Tp2!40"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="argument_reporter_number" id="x91P9/t2*KS@.QSNVZL)" disabled="true" x="1293" y="-324"><field name="VALUE">receivedNumber</field></block><block type="device_button_event" id="uGZ!j@Kv/F;Zr(R:}?C3" x="985" y="-222"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="WYESsYw..bJ9Fz$LgM@."><value name="value"><shadow type="math_number" id="#Q3U?lfW2Ya(a5sbb-iz"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id="Y{jS2TtxG#~K0]jcv%1J"><value name="number"><shadow type="math_number" id="Wt;%c`,jl)?12]e|$1H_"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="radio_on_number_drag" id="UR$O[1?BVDwSsXS=XBd^" x="1497" y="-200"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="`hV]j4KMJp6^8ifh}mDj"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="F~Er4/]YuP}[doJ2yI6N"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`R`68xja_}}6(ty|d%+!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="x~g8KGhztw`5Vv2k~|Qz"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="o4U!*E-eYpL+ol10+m`H"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="4{6`CGCvMT]0vsXZ1ldL"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="SuperBit_MotorRun" id="IU?M9r:c[oK,yRZ{FSq{"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id="RaO#H#}dvJLdl+Yuwr-i"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="w!B}J)w~uAP(GEo9[{K}"><value name="pause"><shadow type="timePicker" id="oS/%78Qv3Sb+_gH@uHJH"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="w=+iT579S^39^Q_^a,7:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=(}c3mG9/}Rt7!u.P]1O"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="vN^C`tm_P!=L8H66++L!"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="gHBs,2v]{WUkrbs4=Q}]"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # . # # 
        # . . . # 
        . # . # .
        `</field><next><block type="SuperBit_MotorRun" id="Sa7Mivg#I.`k|li(fc}e"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id="ZYHz#rV`zL%Ef@M2qt9v"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><next><block type="device_pause" id="Q.0Ti-{xjBXZ*Rk.xMxf"><value name="pause"><shadow type="timePicker" id="cPw,JNcKM:!;$cOKw^+4"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="p7U(yWhrafMj)(IBA!a2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|9%}p}cDi)~`*Z.`!]pY"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="LR_uUJ%emq|2faOpZH!E"><field name="VALUE">receivedNumber</field></block></value></block></value><statement name="DO2"><block type="basic_show_icon" id="@qf_5g!-Qd4L43dyYb3V"><field name="i">IconNames.Ghost</field><next><block type="SuperBit_MotorRun" id="Ucp8w5D|K@?6y3V)Dd:."><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id="O6M~`[?V{dQCcrK2_DF3"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="Y_`Oz?zK|?JK(.J=3-wu"><value name="pause"><shadow type="timePicker" id="5]m1qH^d)u5f!66{Q0;3"><field name="ms">500</field></shadow></value><next><block type="SuperBit_MotorRun" id="g4)AC^Rdf=%i5z*ypf!2"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id="Si*)OG%N!ObUUkDWZXMS"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><next><block type="device_pause" id="?Zal2{?ua5Ga*0VTq%Gi"><value name="pause"><shadow type="timePicker" id="H795*6Dqm[b)zX(paH!^"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="t*f!vm9[;l2fec.UVzCr"><value name="pause"><shadow type="timePicker" id="6.Sk2zU2]L1/?}S.][p:"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="2sV@ADWVSl%k2{8mmU7x"><value name="pause"><shadow type="timePicker" id="*#p9_FKdJ5neq.u]^}lH"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="?{,EAY:~s*Tjt2LO;p{J"><value name="pause"><shadow type="timePicker" id="u*x.+4ljlkL)}-O)j1/x"><field name="ms">5000</field></shadow></value><next><block type="SuperBit_MotorRun" id="uF*0UY^2|ep3:D5kA7VQ"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id="lqOZP_,eL5Pc#icJc~Kj"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="vk2,oGcEWy`l%]Mxk(;*"><value name="pause"><shadow type="timePicker" id="8P!q[C!rlWF;#Gmlv|QJ"><field name="ms">500</field></shadow></value><next><block type="SuperBit_MotorRun" id="%,E?A=:Z67mV$M+aE1z6"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id="OES{#i~9AQtrf{d|q.S6"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="mt:yJX8G|]K`R~Mcz]#T"></block></statement><next><block type="SuperBit_MotorStopAll" id=")HV-6`1Wew!nmK(JcI(o"></block></next></block></statement></block><block type="device_gesture_event" id="#zm?e.uYyv%,;PgGqx|X" x="361" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="7-x#j-r)OFmGmP#?x{])"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H1g4A(KKb1-.MC1,E(EC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="RGjre~i~.VOTeM?uxi}_"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="d89JVqszN,:]}pAl)e0a"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="jou_$ZX8s_OrCoJ~1H.I"><field name="LEDS">`
        . . # . . 
        . . # . # 
        # # # # # 
        # . . . # 
        # . . . #
        `</field><next><block type="SuperBit_MotorRun" id="NIosHuc1=Cx=i}wdim@i"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id="u:L]/B%f%/o!Fu{*b~=*"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="7!30*Es7q/}Hv`x;H,Aq"><value name="pause"><shadow type="timePicker" id="]fN0:7v0hs@bn9--3vI:"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="=By%Ne@DUFCqG]GLFDTE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ltNKZw7Ci?.zdBt^%D@x"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" id="NH~fR{0_qE`D]yRExY|E"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="1(F4V?%SGi#K37E3RY{Z"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # . # # 
        # . . . # 
        . # . # .
        `</field><next><block type="SuperBit_MotorRun" id="`lZl6{9O~~m=@$B;{tj8"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id="0(3$6S(KngleL~YFAOdU"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><next><block type="device_pause" id="fw(G2HQUYUof||%B8oml"><value name="pause"><shadow type="timePicker" id=")|d-8En0$3=sPx[]Ta:r"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="G+,1seRhi[$|f26rByx%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Woi6BDY=z$7c0``Hgp%p"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="eL)@qmExD$eut=]pHo+@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="?h5?2)0#US2uv#a+c[QT"><field name="i">IconNames.Ghost</field><next><block type="SuperBit_MotorRun" id="~/CBrYxiFKMCUCDnhmRd"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id="?gp?K%d^BmIHDQJJFI{."><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="k7?Eu`U_eJ[x;RlLU/x_"><value name="pause"><shadow type="timePicker" id="6ou44Brr%z)$do}`!OQD"><field name="ms">500</field></shadow></value><next><block type="SuperBit_MotorRun" id=";QWj^dfY6{E{R|,7Bs2e"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id="FsJ4v!RPfRb7AW,V8BWw"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value><next><block type="device_pause" id="S|-|d;#{.!s4Jrj.{-i{"><value name="pause"><shadow type="timePicker" id="cNQqEDIxDLZ)YZ~4zrB2"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="1;@ANrevu0`azLUd-SsT"><value name="pause"><shadow type="timePicker" id="dN*CGs]?6a}EUf~:awpq"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="#ff!(wB4:49mx:)UYKbq"><value name="pause"><shadow type="timePicker" id="~LND=$Ayl}pe:kaN`rUG"><field name="ms">5000</field></shadow></value><next><block type="device_pause" id="pt3Ql[!hO}}d$;X4THkQ"><value name="pause"><shadow type="timePicker" id="_h2bx`EIEk)l*_I3b^_~"><field name="ms">5000</field></shadow></value><next><block type="SuperBit_MotorRun" id="*y7WJ6Y5G,dtnZ*@NTxC"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id="96U_Y*HR|J6H;SmT?V2."><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_pause" id="nBAE9y=NwOSF(8VTAuGM"><value name="pause"><shadow type="timePicker" id="*XY91^{q:5S+0[]jZJIi"><field name="ms">500</field></shadow></value><next><block type="SuperBit_MotorRun" id=";xorTCga#1P]0}_.Yhqj"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id="Q7Z}0}aVjQB}bZL}^NIC"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">-50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="=PiEm]u5fVZa@U^OKz%t"></block></statement></block></statement></block><block type="device_button_event" id="JACZFgYkBNzF_7{qRKC0" x="999" y="-32"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="toJ)H.kY5]dwZ~^s],+C"><value name="value"><shadow type="math_number" id="B@-j`kZ=;XGhoUSVO/,^"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="}##0]F*G$|nRS`grEwJk"><value name="number"><shadow type="math_number" id="kb1^Npf@V,6{FPN^+42I"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="argument_reporter_number" id="{3cJMz.#?}-dLQxr+Q]B" disabled="true" x="1506" y="137"><field name="VALUE">receivedNumber</field></block><block type="argument_reporter_number" id="D[{`,2s/df4/]m6z?aFL" disabled="true" x="1760" y="662"><field name="VALUE">receivedNumber</field></block></xml>